{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -202,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "5YWTrb1KAg2mvSy5fFzhz",
      "F5zSAbXe9xrLpQPQPMhHb"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "5YWTrb1KAg2mvSy5fFzhz": {
        "id": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "dim_bond",
        "comment": "",
        "columnIds": [
          "7K_cI1_TiDCrSO3OrO2PJ",
          "uchC1rvKTVLGBR-GqjAif",
          "lNqW9esZHuMq2KbWw987e",
          "xWVgxsSQ6Qe54rFAHcVk0",
          "LKQ1rhnFMCagsbAMoLI9E",
          "3g5fs1ZGOX3C1HbDdQPiz",
          "3pIU7qFL-keIhb5OKck2b",
          "yU8X96yRA0oYBkNb4Mdq9"
        ],
        "seqColumnIds": [
          "7K_cI1_TiDCrSO3OrO2PJ",
          "uchC1rvKTVLGBR-GqjAif",
          "lNqW9esZHuMq2KbWw987e",
          "xWVgxsSQ6Qe54rFAHcVk0",
          "LKQ1rhnFMCagsbAMoLI9E",
          "3g5fs1ZGOX3C1HbDdQPiz",
          "3pIU7qFL-keIhb5OKck2b",
          "yU8X96yRA0oYBkNb4Mdq9"
        ],
        "ui": {
          "x": 4,
          "y": 296,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726158478251,
          "createAt": 1726158425224
        }
      },
      "F5zSAbXe9xrLpQPQPMhHb": {
        "id": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "dim_equity",
        "comment": "",
        "columnIds": [
          "8O8R7DjqRumQT-jljZ74C",
          "_pt3ssUSORJd_El0efYLE",
          "QHTooigoRPHUfhxBWP9fb",
          "NkXmYDv8maqpUkW7jt38W",
          "B3uXcyVc6g0yFavVPStJx"
        ],
        "seqColumnIds": [
          "8O8R7DjqRumQT-jljZ74C",
          "_pt3ssUSORJd_El0efYLE",
          "QHTooigoRPHUfhxBWP9fb",
          "NkXmYDv8maqpUkW7jt38W",
          "B3uXcyVc6g0yFavVPStJx"
        ],
        "ui": {
          "x": 408,
          "y": 302,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726158482425,
          "createAt": 1726158464761
        }
      }
    },
    "tableColumnEntities": {
      "7K_cI1_TiDCrSO3OrO2PJ": {
        "id": "7K_cI1_TiDCrSO3OrO2PJ",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442000,
          "createAt": 1726158442000
        }
      },
      "uchC1rvKTVLGBR-GqjAif": {
        "id": "uchC1rvKTVLGBR-GqjAif",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442189,
          "createAt": 1726158442189
        }
      },
      "lNqW9esZHuMq2KbWw987e": {
        "id": "lNqW9esZHuMq2KbWw987e",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442343,
          "createAt": 1726158442343
        }
      },
      "xWVgxsSQ6Qe54rFAHcVk0": {
        "id": "xWVgxsSQ6Qe54rFAHcVk0",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442491,
          "createAt": 1726158442491
        }
      },
      "LKQ1rhnFMCagsbAMoLI9E": {
        "id": "LKQ1rhnFMCagsbAMoLI9E",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442647,
          "createAt": 1726158442647
        }
      },
      "3g5fs1ZGOX3C1HbDdQPiz": {
        "id": "3g5fs1ZGOX3C1HbDdQPiz",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442803,
          "createAt": 1726158442803
        }
      },
      "3pIU7qFL-keIhb5OKck2b": {
        "id": "3pIU7qFL-keIhb5OKck2b",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442958,
          "createAt": 1726158442958
        }
      },
      "yU8X96yRA0oYBkNb4Mdq9": {
        "id": "yU8X96yRA0oYBkNb4Mdq9",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158443145,
          "createAt": 1726158443145
        }
      },
      "8O8R7DjqRumQT-jljZ74C": {
        "id": "8O8R7DjqRumQT-jljZ74C",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158481821,
          "createAt": 1726158481821
        }
      },
      "_pt3ssUSORJd_El0efYLE": {
        "id": "_pt3ssUSORJd_El0efYLE",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482013,
          "createAt": 1726158482013
        }
      },
      "QHTooigoRPHUfhxBWP9fb": {
        "id": "QHTooigoRPHUfhxBWP9fb",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482145,
          "createAt": 1726158482145
        }
      },
      "NkXmYDv8maqpUkW7jt38W": {
        "id": "NkXmYDv8maqpUkW7jt38W",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482285,
          "createAt": 1726158482285
        }
      },
      "B3uXcyVc6g0yFavVPStJx": {
        "id": "B3uXcyVc6g0yFavVPStJx",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482425,
          "createAt": 1726158482425
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "5YWTrb1KAg2mvSy5fFzhz": [
      "tableEntities",
      1726158425222,
      -1,
      {
        "name": 1726158478250
      }
    ],
    "7K_cI1_TiDCrSO3OrO2PJ": [
      "tableColumnEntities",
      1726158441999,
      -1,
      {}
    ],
    "uchC1rvKTVLGBR-GqjAif": [
      "tableColumnEntities",
      1726158442188,
      -1,
      {}
    ],
    "lNqW9esZHuMq2KbWw987e": [
      "tableColumnEntities",
      1726158442342,
      -1,
      {}
    ],
    "xWVgxsSQ6Qe54rFAHcVk0": [
      "tableColumnEntities",
      1726158442490,
      -1,
      {}
    ],
    "LKQ1rhnFMCagsbAMoLI9E": [
      "tableColumnEntities",
      1726158442646,
      -1,
      {}
    ],
    "3g5fs1ZGOX3C1HbDdQPiz": [
      "tableColumnEntities",
      1726158442802,
      -1,
      {}
    ],
    "3pIU7qFL-keIhb5OKck2b": [
      "tableColumnEntities",
      1726158442958,
      -1,
      {}
    ],
    "yU8X96yRA0oYBkNb4Mdq9": [
      "tableColumnEntities",
      1726158443144,
      -1,
      {}
    ],
    "F5zSAbXe9xrLpQPQPMhHb": [
      "tableEntities",
      1726158464760,
      -1,
      {
        "name": 1726158470609
      }
    ],
    "8O8R7DjqRumQT-jljZ74C": [
      "tableColumnEntities",
      1726158481819,
      -1,
      {}
    ],
    "_pt3ssUSORJd_El0efYLE": [
      "tableColumnEntities",
      1726158482012,
      -1,
      {}
    ],
    "QHTooigoRPHUfhxBWP9fb": [
      "tableColumnEntities",
      1726158482144,
      -1,
      {}
    ],
    "NkXmYDv8maqpUkW7jt38W": [
      "tableColumnEntities",
      1726158482284,
      -1,
      {}
    ],
    "B3uXcyVc6g0yFavVPStJx": [
      "tableColumnEntities",
      1726158482424,
      -1,
      {}
    ]
  }
}