{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "5YWTrb1KAg2mvSy5fFzhz",
      "F5zSAbXe9xrLpQPQPMhHb",
      "174zW7BHkCa3fgemfctkP",
      "Gw3376g--JqbY73jBvNbr",
      "2I4IOZYuVpvR5ApcmGgJr",
      "cZClPAgtLQzyjy164t9ca"
    ],
    "relationshipIds": [
      "MqC3sYC5EBS4PbQa2hwG5",
      "i6tJAxXnjA2RnFPwb0Qu4",
      "ZiZcNU_bDnU4BBEC2lOLX",
      "8H5uqf8CNBjC2O_T_V0kI",
      "dxLSpSiRDnb2D77UAnRiM",
      "rGIfUvi7H-X6bpaFu872y",
      "z4JPJKkZU_nJbrz-qc5c3"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "5YWTrb1KAg2mvSy5fFzhz": {
        "id": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "dim_bond",
        "comment": "",
        "columnIds": [
          "7K_cI1_TiDCrSO3OrO2PJ",
          "uchC1rvKTVLGBR-GqjAif",
          "lNqW9esZHuMq2KbWw987e",
          "xWVgxsSQ6Qe54rFAHcVk0",
          "LKQ1rhnFMCagsbAMoLI9E",
          "3g5fs1ZGOX3C1HbDdQPiz",
          "3pIU7qFL-keIhb5OKck2b",
          "yU8X96yRA0oYBkNb4Mdq9"
        ],
        "seqColumnIds": [
          "7K_cI1_TiDCrSO3OrO2PJ",
          "uchC1rvKTVLGBR-GqjAif",
          "lNqW9esZHuMq2KbWw987e",
          "xWVgxsSQ6Qe54rFAHcVk0",
          "LKQ1rhnFMCagsbAMoLI9E",
          "3g5fs1ZGOX3C1HbDdQPiz",
          "3pIU7qFL-keIhb5OKck2b",
          "yU8X96yRA0oYBkNb4Mdq9",
          "WAPl6x0IOE6gQ4W1dniRY"
        ],
        "ui": {
          "x": 113,
          "y": 151,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726239491552,
          "createAt": 1726158425224
        }
      },
      "F5zSAbXe9xrLpQPQPMhHb": {
        "id": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "dim_equity",
        "comment": "",
        "columnIds": [
          "8O8R7DjqRumQT-jljZ74C",
          "_pt3ssUSORJd_El0efYLE",
          "QHTooigoRPHUfhxBWP9fb",
          "NkXmYDv8maqpUkW7jt38W",
          "B3uXcyVc6g0yFavVPStJx"
        ],
        "seqColumnIds": [
          "8O8R7DjqRumQT-jljZ74C",
          "_pt3ssUSORJd_El0efYLE",
          "QHTooigoRPHUfhxBWP9fb",
          "NkXmYDv8maqpUkW7jt38W",
          "B3uXcyVc6g0yFavVPStJx"
        ],
        "ui": {
          "x": 42,
          "y": 505,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726239493073,
          "createAt": 1726158464761
        }
      },
      "174zW7BHkCa3fgemfctkP": {
        "id": "174zW7BHkCa3fgemfctkP",
        "name": "fact_securities_prices_eod",
        "comment": "",
        "columnIds": [
          "KLZXC5o_O5opqRtEzqcxy",
          "Ip3w7aMoVNrdcU0DGkUap",
          "sRFjkCh2Ft9ZBy3tlef8Z",
          "YJuSyan_ojJuMs48f5uTS"
        ],
        "seqColumnIds": [
          "KLZXC5o_O5opqRtEzqcxy",
          "dNR2YHjQYF1H1r75uysN_",
          "sCb_t_SUVbJ6xU51_s7fv",
          "Ip3w7aMoVNrdcU0DGkUap",
          "sRFjkCh2Ft9ZBy3tlef8Z",
          "YJuSyan_ojJuMs48f5uTS"
        ],
        "ui": {
          "x": 802,
          "y": 570,
          "zIndex": 27,
          "widthName": 137,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726239497192,
          "createAt": 1726238248312
        }
      },
      "Gw3376g--JqbY73jBvNbr": {
        "id": "Gw3376g--JqbY73jBvNbr",
        "name": "fact_fund_date_holdings",
        "comment": "",
        "columnIds": [
          "l7W-rlv2pG3ReXVcYdI32",
          "BLmrFA_liJkja3tmnhrIH",
          "ShmaslGVJvigpzV-RnEFv",
          "4jV3IhRqm7EKRDHDLXqN1",
          "13T7XhPlKpjBTsn-GLAX5",
          "b-58TZZARCoyJ8CrNm-Xh",
          "JnRaDaJ2itKXt_0J07ebV",
          "HOKB0eLg1jY-vK84ZPh-S",
          "RIyMSaVOhCgbZZOzA5Fl1"
        ],
        "seqColumnIds": [
          "l7W-rlv2pG3ReXVcYdI32",
          "BLmrFA_liJkja3tmnhrIH",
          "ShmaslGVJvigpzV-RnEFv",
          "4jV3IhRqm7EKRDHDLXqN1",
          "13T7XhPlKpjBTsn-GLAX5",
          "b-58TZZARCoyJ8CrNm-Xh",
          "JnRaDaJ2itKXt_0J07ebV",
          "HOKB0eLg1jY-vK84ZPh-S",
          "RIyMSaVOhCgbZZOzA5Fl1"
        ],
        "ui": {
          "x": 769,
          "y": 240,
          "zIndex": 34,
          "widthName": 130,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726239440868,
          "createAt": 1726238261222
        }
      },
      "2I4IOZYuVpvR5ApcmGgJr": {
        "id": "2I4IOZYuVpvR5ApcmGgJr",
        "name": "dim_fund",
        "comment": "",
        "columnIds": [
          "ZQ5_7NbM7Awuqj1gxYOP2",
          "7hNiCJDJMDYuJxWBJu6WS"
        ],
        "seqColumnIds": [
          "CAIVoMQ3v0DMifBWCagX2",
          "ZQ5_7NbM7Awuqj1gxYOP2",
          "7hNiCJDJMDYuJxWBJu6WS"
        ],
        "ui": {
          "x": 777,
          "y": 13,
          "zIndex": 67,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726239466266,
          "createAt": 1726238323062
        }
      },
      "cZClPAgtLQzyjy164t9ca": {
        "id": "cZClPAgtLQzyjy164t9ca",
        "name": "dim_date",
        "comment": "",
        "columnIds": [
          "0YJDqZlWw27Z3vszjEeIl",
          "oPdGAsA7FKflIDBokyYb3",
          "HrjEPwDiXmsp6yhmr5yr1",
          "XY0e8EqB90hENKxDRczvq"
        ],
        "seqColumnIds": [
          "0YJDqZlWw27Z3vszjEeIl",
          "oPdGAsA7FKflIDBokyYb3",
          "HrjEPwDiXmsp6yhmr5yr1",
          "XY0e8EqB90hENKxDRczvq"
        ],
        "ui": {
          "x": 1245,
          "y": 17,
          "zIndex": 110,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726239480489,
          "createAt": 1726238409227
        }
      }
    },
    "tableColumnEntities": {
      "7K_cI1_TiDCrSO3OrO2PJ": {
        "id": "7K_cI1_TiDCrSO3OrO2PJ",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "ISIN",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238289283,
          "createAt": 1726158442000
        }
      },
      "uchC1rvKTVLGBR-GqjAif": {
        "id": "uchC1rvKTVLGBR-GqjAif",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442189,
          "createAt": 1726158442189
        }
      },
      "lNqW9esZHuMq2KbWw987e": {
        "id": "lNqW9esZHuMq2KbWw987e",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442343,
          "createAt": 1726158442343
        }
      },
      "xWVgxsSQ6Qe54rFAHcVk0": {
        "id": "xWVgxsSQ6Qe54rFAHcVk0",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442491,
          "createAt": 1726158442491
        }
      },
      "LKQ1rhnFMCagsbAMoLI9E": {
        "id": "LKQ1rhnFMCagsbAMoLI9E",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442647,
          "createAt": 1726158442647
        }
      },
      "3g5fs1ZGOX3C1HbDdQPiz": {
        "id": "3g5fs1ZGOX3C1HbDdQPiz",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442803,
          "createAt": 1726158442803
        }
      },
      "3pIU7qFL-keIhb5OKck2b": {
        "id": "3pIU7qFL-keIhb5OKck2b",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158442958,
          "createAt": 1726158442958
        }
      },
      "yU8X96yRA0oYBkNb4Mdq9": {
        "id": "yU8X96yRA0oYBkNb4Mdq9",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158443145,
          "createAt": 1726158443145
        }
      },
      "8O8R7DjqRumQT-jljZ74C": {
        "id": "8O8R7DjqRumQT-jljZ74C",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "SYMBOL",
        "comment": "PK - Natural Key (Can choose to add id for clarity)",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 264,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238355491,
          "createAt": 1726158481821
        }
      },
      "_pt3ssUSORJd_El0efYLE": {
        "id": "_pt3ssUSORJd_El0efYLE",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482013,
          "createAt": 1726158482013
        }
      },
      "QHTooigoRPHUfhxBWP9fb": {
        "id": "QHTooigoRPHUfhxBWP9fb",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482145,
          "createAt": 1726158482145
        }
      },
      "NkXmYDv8maqpUkW7jt38W": {
        "id": "NkXmYDv8maqpUkW7jt38W",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482285,
          "createAt": 1726158482285
        }
      },
      "B3uXcyVc6g0yFavVPStJx": {
        "id": "B3uXcyVc6g0yFavVPStJx",
        "tableId": "F5zSAbXe9xrLpQPQPMhHb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726158482425,
          "createAt": 1726158482425
        }
      },
      "KLZXC5o_O5opqRtEzqcxy": {
        "id": "KLZXC5o_O5opqRtEzqcxy",
        "tableId": "174zW7BHkCa3fgemfctkP",
        "name": "price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239485134,
          "createAt": 1726238259581
        }
      },
      "dNR2YHjQYF1H1r75uysN_": {
        "id": "dNR2YHjQYF1H1r75uysN_",
        "tableId": "174zW7BHkCa3fgemfctkP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238259710,
          "createAt": 1726238259710
        }
      },
      "l7W-rlv2pG3ReXVcYdI32": {
        "id": "l7W-rlv2pG3ReXVcYdI32",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "financial_type",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238436671,
          "createAt": 1726238271130
        }
      },
      "BLmrFA_liJkja3tmnhrIH": {
        "id": "BLmrFA_liJkja3tmnhrIH",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239375203,
          "createAt": 1726238271276
        }
      },
      "WAPl6x0IOE6gQ4W1dniRY": {
        "id": "WAPl6x0IOE6gQ4W1dniRY",
        "tableId": "5YWTrb1KAg2mvSy5fFzhz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238280755,
          "createAt": 1726238280755
        }
      },
      "ShmaslGVJvigpzV-RnEFv": {
        "id": "ShmaslGVJvigpzV-RnEFv",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239376907,
          "createAt": 1726238282035
        }
      },
      "b-58TZZARCoyJ8CrNm-Xh": {
        "id": "b-58TZZARCoyJ8CrNm-Xh",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "ISIN",
        "comment": "FK - bonds",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239384980,
          "createAt": 1726238296062
        }
      },
      "JnRaDaJ2itKXt_0J07ebV": {
        "id": "JnRaDaJ2itKXt_0J07ebV",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "SYMBOL",
        "comment": "FK - Equity",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239389297,
          "createAt": 1726238308977
        }
      },
      "CAIVoMQ3v0DMifBWCagX2": {
        "id": "CAIVoMQ3v0DMifBWCagX2",
        "tableId": "2I4IOZYuVpvR5ApcmGgJr",
        "name": "fund_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238374139,
          "createAt": 1726238331874
        }
      },
      "ZQ5_7NbM7Awuqj1gxYOP2": {
        "id": "ZQ5_7NbM7Awuqj1gxYOP2",
        "tableId": "2I4IOZYuVpvR5ApcmGgJr",
        "name": "fund_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238397309,
          "createAt": 1726238392301
        }
      },
      "7hNiCJDJMDYuJxWBJu6WS": {
        "id": "7hNiCJDJMDYuJxWBJu6WS",
        "tableId": "2I4IOZYuVpvR5ApcmGgJr",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238392449,
          "createAt": 1726238392449
        }
      },
      "HOKB0eLg1jY-vK84ZPh-S": {
        "id": "HOKB0eLg1jY-vK84ZPh-S",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "fund_name",
        "comment": "FK - fund",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239393020,
          "createAt": 1726238400823
        }
      },
      "0YJDqZlWw27Z3vszjEeIl": {
        "id": "0YJDqZlWw27Z3vszjEeIl",
        "tableId": "cZClPAgtLQzyjy164t9ca",
        "name": "date_day",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726238421923,
          "createAt": 1726238415434
        }
      },
      "RIyMSaVOhCgbZZOzA5Fl1": {
        "id": "RIyMSaVOhCgbZZOzA5Fl1",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "report_date",
        "comment": "FK - date",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239403113,
          "createAt": 1726238429129
        }
      },
      "4jV3IhRqm7EKRDHDLXqN1": {
        "id": "4jV3IhRqm7EKRDHDLXqN1",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "realised_pl",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239378183,
          "createAt": 1726238449786
        }
      },
      "13T7XhPlKpjBTsn-GLAX5": {
        "id": "13T7XhPlKpjBTsn-GLAX5",
        "tableId": "Gw3376g--JqbY73jBvNbr",
        "name": "market_value",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239379885,
          "createAt": 1726238449909
        }
      },
      "oPdGAsA7FKflIDBokyYb3": {
        "id": "oPdGAsA7FKflIDBokyYb3",
        "tableId": "cZClPAgtLQzyjy164t9ca",
        "name": "day_of_week",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239294544,
          "createAt": 1726239286133
        }
      },
      "HrjEPwDiXmsp6yhmr5yr1": {
        "id": "HrjEPwDiXmsp6yhmr5yr1",
        "tableId": "cZClPAgtLQzyjy164t9ca",
        "name": "month",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239301178,
          "createAt": 1726239286293
        }
      },
      "XY0e8EqB90hENKxDRczvq": {
        "id": "XY0e8EqB90hENKxDRczvq",
        "tableId": "cZClPAgtLQzyjy164t9ca",
        "name": "year",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239305689,
          "createAt": 1726239303867
        }
      },
      "sCb_t_SUVbJ6xU51_s7fv": {
        "id": "sCb_t_SUVbJ6xU51_s7fv",
        "tableId": "174zW7BHkCa3fgemfctkP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239422637,
          "createAt": 1726239422637
        }
      },
      "Ip3w7aMoVNrdcU0DGkUap": {
        "id": "Ip3w7aMoVNrdcU0DGkUap",
        "tableId": "174zW7BHkCa3fgemfctkP",
        "name": "date_day",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239432282,
          "createAt": 1726239432281
        }
      },
      "sRFjkCh2Ft9ZBy3tlef8Z": {
        "id": "sRFjkCh2Ft9ZBy3tlef8Z",
        "tableId": "174zW7BHkCa3fgemfctkP",
        "name": "ISIN",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239444042,
          "createAt": 1726239444042
        }
      },
      "YJuSyan_ojJuMs48f5uTS": {
        "id": "YJuSyan_ojJuMs48f5uTS",
        "tableId": "174zW7BHkCa3fgemfctkP",
        "name": "SYMBOL",
        "comment": "PK - Natural Key (Can choose to add id for clarity)",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 264,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726239452828,
          "createAt": 1726239452828
        }
      }
    },
    "relationshipEntities": {
      "4dZMWP2Z6Gp3MI3Yoes77": {
        "id": "4dZMWP2Z6Gp3MI3Yoes77",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5YWTrb1KAg2mvSy5fFzhz",
          "columnIds": [
            "WAPl6x0IOE6gQ4W1dniRY"
          ],
          "x": 1266,
          "y": 498,
          "direction": 1
        },
        "end": {
          "tableId": "Gw3376g--JqbY73jBvNbr",
          "columnIds": [
            "ShmaslGVJvigpzV-RnEFv"
          ],
          "x": 1105,
          "y": 710,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726238282035,
          "createAt": 1726238282035
        }
      },
      "MqC3sYC5EBS4PbQa2hwG5": {
        "id": "MqC3sYC5EBS4PbQa2hwG5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5YWTrb1KAg2mvSy5fFzhz",
          "columnIds": [
            "7K_cI1_TiDCrSO3OrO2PJ"
          ],
          "x": 478,
          "y": 213,
          "direction": 2
        },
        "end": {
          "tableId": "Gw3376g--JqbY73jBvNbr",
          "columnIds": [
            "b-58TZZARCoyJ8CrNm-Xh"
          ],
          "x": 769,
          "y": 308,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726238296062,
          "createAt": 1726238296062
        }
      },
      "i6tJAxXnjA2RnFPwb0Qu4": {
        "id": "i6tJAxXnjA2RnFPwb0Qu4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "F5zSAbXe9xrLpQPQPMhHb",
          "columnIds": [
            "8O8R7DjqRumQT-jljZ74C"
          ],
          "x": 611,
          "y": 549,
          "direction": 2
        },
        "end": {
          "tableId": "Gw3376g--JqbY73jBvNbr",
          "columnIds": [
            "JnRaDaJ2itKXt_0J07ebV"
          ],
          "x": 769,
          "y": 444,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726238308977,
          "createAt": 1726238308977
        }
      },
      "ZiZcNU_bDnU4BBEC2lOLX": {
        "id": "ZiZcNU_bDnU4BBEC2lOLX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2I4IOZYuVpvR5ApcmGgJr",
          "columnIds": [
            "ZQ5_7NbM7Awuqj1gxYOP2"
          ],
          "x": 960,
          "y": 117,
          "direction": 8
        },
        "end": {
          "tableId": "Gw3376g--JqbY73jBvNbr",
          "columnIds": [
            "HOKB0eLg1jY-vK84ZPh-S"
          ],
          "x": 958.5,
          "y": 240,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726238400824,
          "createAt": 1726238400824
        }
      },
      "8H5uqf8CNBjC2O_T_V0kI": {
        "id": "8H5uqf8CNBjC2O_T_V0kI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cZClPAgtLQzyjy164t9ca",
          "columnIds": [
            "0YJDqZlWw27Z3vszjEeIl"
          ],
          "x": 1245,
          "y": 93,
          "direction": 1
        },
        "end": {
          "tableId": "Gw3376g--JqbY73jBvNbr",
          "columnIds": [
            "RIyMSaVOhCgbZZOzA5Fl1"
          ],
          "x": 1148,
          "y": 376,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726238429129,
          "createAt": 1726238429129
        }
      },
      "dxLSpSiRDnb2D77UAnRiM": {
        "id": "dxLSpSiRDnb2D77UAnRiM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cZClPAgtLQzyjy164t9ca",
          "columnIds": [
            "0YJDqZlWw27Z3vszjEeIl"
          ],
          "x": 1432,
          "y": 169,
          "direction": 8
        },
        "end": {
          "tableId": "174zW7BHkCa3fgemfctkP",
          "columnIds": [
            "Ip3w7aMoVNrdcU0DGkUap"
          ],
          "x": 1371,
          "y": 646,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726239432282,
          "createAt": 1726239432282
        }
      },
      "rGIfUvi7H-X6bpaFu872y": {
        "id": "rGIfUvi7H-X6bpaFu872y",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5YWTrb1KAg2mvSy5fFzhz",
          "columnIds": [
            "7K_cI1_TiDCrSO3OrO2PJ"
          ],
          "x": 478,
          "y": 337,
          "direction": 2
        },
        "end": {
          "tableId": "174zW7BHkCa3fgemfctkP",
          "columnIds": [
            "sRFjkCh2Ft9ZBy3tlef8Z"
          ],
          "x": 802,
          "y": 608,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726239444043,
          "createAt": 1726239444043
        }
      },
      "z4JPJKkZU_nJbrz-qc5c3": {
        "id": "z4JPJKkZU_nJbrz-qc5c3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "F5zSAbXe9xrLpQPQPMhHb",
          "columnIds": [
            "8O8R7DjqRumQT-jljZ74C"
          ],
          "x": 611,
          "y": 637,
          "direction": 2
        },
        "end": {
          "tableId": "174zW7BHkCa3fgemfctkP",
          "columnIds": [
            "YJuSyan_ojJuMs48f5uTS"
          ],
          "x": 802,
          "y": 684,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726239452828,
          "createAt": 1726239452828
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "5YWTrb1KAg2mvSy5fFzhz": [
      "tableEntities",
      1726158425222,
      -1,
      {
        "name": 1726158478250
      }
    ],
    "7K_cI1_TiDCrSO3OrO2PJ": [
      "tableColumnEntities",
      1726158441999,
      -1,
      {
        "name": 1726238286980,
        "options(primaryKey)": 1726238289282
      }
    ],
    "uchC1rvKTVLGBR-GqjAif": [
      "tableColumnEntities",
      1726158442188,
      -1,
      {}
    ],
    "lNqW9esZHuMq2KbWw987e": [
      "tableColumnEntities",
      1726158442342,
      -1,
      {}
    ],
    "xWVgxsSQ6Qe54rFAHcVk0": [
      "tableColumnEntities",
      1726158442490,
      -1,
      {}
    ],
    "LKQ1rhnFMCagsbAMoLI9E": [
      "tableColumnEntities",
      1726158442646,
      -1,
      {}
    ],
    "3g5fs1ZGOX3C1HbDdQPiz": [
      "tableColumnEntities",
      1726158442802,
      -1,
      {}
    ],
    "3pIU7qFL-keIhb5OKck2b": [
      "tableColumnEntities",
      1726158442958,
      -1,
      {}
    ],
    "yU8X96yRA0oYBkNb4Mdq9": [
      "tableColumnEntities",
      1726158443144,
      -1,
      {}
    ],
    "F5zSAbXe9xrLpQPQPMhHb": [
      "tableEntities",
      1726158464760,
      -1,
      {
        "name": 1726158470609
      }
    ],
    "8O8R7DjqRumQT-jljZ74C": [
      "tableColumnEntities",
      1726158481819,
      -1,
      {
        "name": 1726238299887,
        "options(primaryKey)": 1726238304781,
        "comment": 1726238355491
      }
    ],
    "_pt3ssUSORJd_El0efYLE": [
      "tableColumnEntities",
      1726158482012,
      -1,
      {}
    ],
    "QHTooigoRPHUfhxBWP9fb": [
      "tableColumnEntities",
      1726158482144,
      -1,
      {}
    ],
    "NkXmYDv8maqpUkW7jt38W": [
      "tableColumnEntities",
      1726158482284,
      -1,
      {}
    ],
    "B3uXcyVc6g0yFavVPStJx": [
      "tableColumnEntities",
      1726158482424,
      -1,
      {}
    ],
    "174zW7BHkCa3fgemfctkP": [
      "tableEntities",
      1726238248311,
      -1,
      {
        "name": 1726238256005
      }
    ],
    "KLZXC5o_O5opqRtEzqcxy": [
      "tableColumnEntities",
      1726238259580,
      -1,
      {
        "name": 1726239485133
      }
    ],
    "dNR2YHjQYF1H1r75uysN_": [
      "tableColumnEntities",
      1726238259710,
      1726239486913,
      {}
    ],
    "Gw3376g--JqbY73jBvNbr": [
      "tableEntities",
      1726238261222,
      -1,
      {
        "name": 1726238267713
      }
    ],
    "l7W-rlv2pG3ReXVcYdI32": [
      "tableColumnEntities",
      1726238271130,
      -1,
      {
        "name": 1726238436670
      }
    ],
    "BLmrFA_liJkja3tmnhrIH": [
      "tableColumnEntities",
      1726238271275,
      -1,
      {
        "name": 1726238445362,
        "comment": 1726239375202
      }
    ],
    "WAPl6x0IOE6gQ4W1dniRY": [
      "tableColumnEntities",
      1726238280755,
      1726238291031,
      {
        "options(primaryKey)": 1726238280755
      }
    ],
    "ShmaslGVJvigpzV-RnEFv": [
      "tableColumnEntities",
      1726238282034,
      -1,
      {
        "options(notNull)": 1726238282034,
        "name": 1726238448134,
        "dataType": 1726238282034,
        "default": 1726238282034,
        "comment": 1726239376907
      }
    ],
    "4dZMWP2Z6Gp3MI3Yoes77": [
      "relationshipEntities",
      1726238282034,
      1726238291031,
      {}
    ],
    "b-58TZZARCoyJ8CrNm-Xh": [
      "tableColumnEntities",
      1726238296061,
      -1,
      {
        "options(notNull)": 1726238296061,
        "name": 1726238296061,
        "dataType": 1726238296061,
        "default": 1726238296061,
        "comment": 1726239384979
      }
    ],
    "MqC3sYC5EBS4PbQa2hwG5": [
      "relationshipEntities",
      1726238296061,
      -1,
      {}
    ],
    "JnRaDaJ2itKXt_0J07ebV": [
      "tableColumnEntities",
      1726238308976,
      -1,
      {
        "options(notNull)": 1726238308976,
        "name": 1726238308976,
        "dataType": 1726238308976,
        "default": 1726238308976,
        "comment": 1726239389296
      }
    ],
    "i6tJAxXnjA2RnFPwb0Qu4": [
      "relationshipEntities",
      1726238308976,
      -1,
      {}
    ],
    "2I4IOZYuVpvR5ApcmGgJr": [
      "tableEntities",
      1726238323061,
      -1,
      {
        "name": 1726238327704
      }
    ],
    "CAIVoMQ3v0DMifBWCagX2": [
      "tableColumnEntities",
      1726238331874,
      1726238385598,
      {
        "name": 1726238335252,
        "options(primaryKey)": 1726238374138
      }
    ],
    "ZQ5_7NbM7Awuqj1gxYOP2": [
      "tableColumnEntities",
      1726238392301,
      -1,
      {
        "name": 1726238395165,
        "options(primaryKey)": 1726238397309
      }
    ],
    "7hNiCJDJMDYuJxWBJu6WS": [
      "tableColumnEntities",
      1726238392448,
      -1,
      {}
    ],
    "HOKB0eLg1jY-vK84ZPh-S": [
      "tableColumnEntities",
      1726238400822,
      -1,
      {
        "options(notNull)": 1726238400822,
        "name": 1726238400822,
        "dataType": 1726238400822,
        "default": 1726238400822,
        "comment": 1726239393019
      }
    ],
    "ZiZcNU_bDnU4BBEC2lOLX": [
      "relationshipEntities",
      1726238400822,
      -1,
      {}
    ],
    "cZClPAgtLQzyjy164t9ca": [
      "tableEntities",
      1726238409226,
      -1,
      {
        "name": 1726238412084
      }
    ],
    "0YJDqZlWw27Z3vszjEeIl": [
      "tableColumnEntities",
      1726238415434,
      -1,
      {
        "name": 1726238417563,
        "options(primaryKey)": 1726238421922
      }
    ],
    "RIyMSaVOhCgbZZOzA5Fl1": [
      "tableColumnEntities",
      1726238429128,
      -1,
      {
        "options(notNull)": 1726238429128,
        "name": 1726239403112,
        "dataType": 1726238429128,
        "default": 1726238429128,
        "comment": 1726239396758
      }
    ],
    "8H5uqf8CNBjC2O_T_V0kI": [
      "relationshipEntities",
      1726238429128,
      -1,
      {}
    ],
    "4jV3IhRqm7EKRDHDLXqN1": [
      "tableColumnEntities",
      1726238449785,
      -1,
      {
        "name": 1726238453735,
        "comment": 1726239378183
      }
    ],
    "13T7XhPlKpjBTsn-GLAX5": [
      "tableColumnEntities",
      1726238449908,
      -1,
      {
        "name": 1726238458159,
        "comment": 1726239379885
      }
    ],
    "oPdGAsA7FKflIDBokyYb3": [
      "tableColumnEntities",
      1726239286132,
      -1,
      {
        "name": 1726239294543
      }
    ],
    "HrjEPwDiXmsp6yhmr5yr1": [
      "tableColumnEntities",
      1726239286292,
      -1,
      {
        "name": 1726239301177
      }
    ],
    "XY0e8EqB90hENKxDRczvq": [
      "tableColumnEntities",
      1726239303867,
      -1,
      {
        "name": 1726239305688
      }
    ],
    "sCb_t_SUVbJ6xU51_s7fv": [
      "tableColumnEntities",
      1726239422636,
      1726239428565,
      {
        "options(primaryKey)": 1726239422636
      }
    ],
    "Ip3w7aMoVNrdcU0DGkUap": [
      "tableColumnEntities",
      1726239432279,
      -1,
      {
        "options(notNull)": 1726239432279,
        "name": 1726239432279,
        "dataType": 1726239432279,
        "default": 1726239432279,
        "comment": 1726239432279
      }
    ],
    "dxLSpSiRDnb2D77UAnRiM": [
      "relationshipEntities",
      1726239432279,
      -1,
      {}
    ],
    "sRFjkCh2Ft9ZBy3tlef8Z": [
      "tableColumnEntities",
      1726239444041,
      -1,
      {
        "options(notNull)": 1726239444041,
        "name": 1726239444041,
        "dataType": 1726239444041,
        "default": 1726239444041,
        "comment": 1726239444041
      }
    ],
    "rGIfUvi7H-X6bpaFu872y": [
      "relationshipEntities",
      1726239444041,
      -1,
      {}
    ],
    "YJuSyan_ojJuMs48f5uTS": [
      "tableColumnEntities",
      1726239452826,
      -1,
      {
        "options(notNull)": 1726239452826,
        "name": 1726239452826,
        "dataType": 1726239452826,
        "default": 1726239452826,
        "comment": 1726239452826
      }
    ],
    "z4JPJKkZU_nJbrz-qc5c3": [
      "relationshipEntities",
      1726239452826,
      -1,
      {}
    ]
  }
}